Engine: TCC Senai - 3 Variáveis
InputVariable: Sesquerdo
  enabled: true
  range: 0.000 2.000
  term: MuitoPerto Ramp 0.160 0.000
  term: Perto Triangle 0.140 0.300 0.410
  term: Medio Triangle 0.390 0.600 0.810
  term: Longe Triangle 0.790 1.000 1.210
  term: MuitoLonge Ramp 1.190 2.000
InputVariable: Sdireito
  enabled: true
  range: 0.000 2.000
  term: MuitoPerto Ramp 0.160 0.000
  term: Perto Triangle 0.140 0.300 0.410
  term: Medio Triangle 0.390 0.600 0.810
  term: Longe Triangle 0.790 1.000 1.210
  term: MuitoLonge Ramp 1.190 2.000
InputVariable: Sfrente
  enabled: true
  range: 0.000 2.000
  term: MuitoPerto Ramp 0.160 0.000
  term: Perto Triangle 0.140 0.300 0.410
  term: Medio Triangle 0.390 0.600 0.810
  term: Longe Triangle 0.790 1.000 1.210
  term: MuitoLonge Ramp 1.190 2.000
OutputVariable: Carro
  enabled: true
  range: 0.000 3.000
  accumulation: AlgebraicSum
  defuzzifier: LargestOfMaximum 200
  default: 0.000
  lock-valid: false
  lock-range: false
  term: Esquerda Triangle 0.000 0.500 1.050
  term: Frente Triangle 0.950 1.500 2.050
  term: Direita Triangle 1.950 2.500 3.000
RuleBlock: 
  enabled: true
  conjunction: AlgebraicProduct
  disjunction: AlgebraicSum
  activation: AlgebraicProduct
  rule: if Sfrente is MuitoLonge and Sdireito is MuitoPerto and Sesquerdo is MuitoPerto then Carro is Frente
  rule: if Sfrente is MuitoLonge and Sdireito is MuitoPerto and Sesquerdo is Perto then Carro is Frente
  rule: if Sfrente is MuitoLonge and Sdireito is MuitoPerto and Sesquerdo is Medio then Carro is Frente
  rule: if Sfrente is MuitoLonge and Sdireito is MuitoPerto and Sesquerdo is Longe then Carro is Frente
  rule: if Sfrente is MuitoLonge and Sdireito is MuitoPerto and Sesquerdo is MuitoLonge then Carro is Frente
  rule: if Sfrente is MuitoLonge and Sdireito is Perto and Sesquerdo is MuitoPerto then Carro is Frente
  rule: if Sfrente is MuitoLonge and Sdireito is Perto and Sesquerdo is Perto then Carro is Frente
  rule: if Sfrente is MuitoLonge and Sdireito is Perto and Sesquerdo is Medio then Carro is Frente
  rule: if Sfrente is MuitoLonge and Sdireito is Perto and Sesquerdo is Longe then Carro is Frente
  rule: if Sfrente is MuitoLonge and Sdireito is Perto and Sesquerdo is MuitoLonge then Carro is Frente
  rule: if Sfrente is MuitoLonge and Sdireito is Medio and Sesquerdo is MuitoPerto then Carro is Frente
  rule: if Sfrente is MuitoLonge and Sdireito is Medio and Sesquerdo is Perto then Carro is Frente
  rule: if Sfrente is MuitoLonge and Sdireito is Medio and Sesquerdo is Medio then Carro is Frente
  rule: if Sfrente is MuitoLonge and Sdireito is Medio and Sesquerdo is Longe then Carro is Frente
  rule: if Sfrente is MuitoLonge and Sdireito is Medio and Sesquerdo is MuitoLonge then Carro is Frente
  rule: if Sfrente is MuitoLonge and Sdireito is Longe and Sesquerdo is MuitoPerto then Carro is Frente
  rule: if Sfrente is MuitoLonge and Sdireito is Longe and Sesquerdo is Perto then Carro is Frente
  rule: if Sfrente is MuitoLonge and Sdireito is Longe and Sesquerdo is Medio then Carro is Frente
  rule: if Sfrente is MuitoLonge and Sdireito is Longe and Sesquerdo is Longe then Carro is Frente
  rule: if Sfrente is MuitoLonge and Sdireito is Longe and Sesquerdo is MuitoLonge then Carro is Frente
  rule: if Sfrente is MuitoLonge and Sdireito is MuitoLonge and Sesquerdo is MuitoPerto then Carro is Frente
  rule: if Sfrente is MuitoLonge and Sdireito is MuitoLonge and Sesquerdo is Perto then Carro is Frente
  rule: if Sfrente is MuitoLonge and Sdireito is MuitoLonge and Sesquerdo is Medio then Carro is Frente
  rule: if Sfrente is MuitoLonge and Sdireito is MuitoLonge and Sesquerdo is Longe then Carro is Frente
  rule: if Sfrente is MuitoLonge and Sdireito is MuitoLonge and Sesquerdo is MuitoLonge then Carro is Frente
  rule: if Sfrente is Longe and Sdireito is MuitoPerto and Sesquerdo is MuitoPerto then Carro is Frente
  rule: if Sfrente is Longe and Sdireito is MuitoPerto and Sesquerdo is Perto then Carro is Frente
  rule: if Sfrente is Longe and Sdireito is MuitoPerto and Sesquerdo is Medio then Carro is Frente
  rule: if Sfrente is Longe and Sdireito is MuitoPerto and Sesquerdo is Longe then Carro is Frente
  rule: if Sfrente is Longe and Sdireito is MuitoPerto and Sesquerdo is MuitoLonge then Carro is Frente
  rule: if Sfrente is Longe and Sdireito is Perto and Sesquerdo is MuitoPerto then Carro is Frente
  rule: if Sfrente is Longe and Sdireito is Perto and Sesquerdo is Perto then Carro is Frente
  rule: if Sfrente is Longe and Sdireito is Perto and Sesquerdo is Medio then Carro is Frente
  rule: if Sfrente is Longe and Sdireito is Perto and Sesquerdo is Longe then Carro is Frente
  rule: if Sfrente is Longe and Sdireito is Perto and Sesquerdo is MuitoLonge then Carro is Frente
  rule: if Sfrente is Longe and Sdireito is Medio and Sesquerdo is MuitoPerto then Carro is Frente
  rule: if Sfrente is Longe and Sdireito is Medio and Sesquerdo is Perto then Carro is Frente
  rule: if Sfrente is Longe and Sdireito is Medio and Sesquerdo is Medio then Carro is Frente
  rule: if Sfrente is Longe and Sdireito is Medio and Sesquerdo is Longe then Carro is Frente
  rule: if Sfrente is Longe and Sdireito is Medio and Sesquerdo is MuitoLonge then Carro is Frente
  rule: if Sfrente is Longe and Sdireito is Longe and Sesquerdo is MuitoPerto then Carro is Frente
  rule: if Sfrente is Longe and Sdireito is Longe and Sesquerdo is Perto then Carro is Frente
  rule: if Sfrente is Longe and Sdireito is Longe and Sesquerdo is Medio then Carro is Frente
  rule: if Sfrente is Longe and Sdireito is Longe and Sesquerdo is Longe then Carro is Frente
  rule: if Sfrente is Longe and Sdireito is Longe and Sesquerdo is MuitoLonge then Carro is Frente
  rule: if Sfrente is Longe and Sdireito is MuitoLonge and Sesquerdo is MuitoPerto then Carro is Frente
  rule: if Sfrente is Longe and Sdireito is MuitoLonge and Sesquerdo is Perto then Carro is Frente
  rule: if Sfrente is Longe and Sdireito is MuitoLonge and Sesquerdo is Medio then Carro is Frente
  rule: if Sfrente is Longe and Sdireito is MuitoLonge and Sesquerdo is Longe then Carro is Frente
  rule: if Sfrente is Longe and Sdireito is MuitoLonge and Sesquerdo is MuitoLonge then Carro is Frente
  rule: if Sfrente is Medio and Sdireito is MuitoPerto and Sesquerdo is MuitoPerto then Carro is Frente
  rule: if Sfrente is Medio and Sdireito is MuitoPerto and Sesquerdo is Perto then Carro is Frente
  rule: if Sfrente is Medio and Sdireito is MuitoPerto and Sesquerdo is Medio then Carro is Frente
  rule: if Sfrente is Medio and Sdireito is MuitoPerto and Sesquerdo is Longe then Carro is Frente
  rule: if Sfrente is Medio and Sdireito is MuitoPerto and Sesquerdo is MuitoLonge then Carro is Frente
  rule: if Sfrente is Medio and Sdireito is Perto and Sesquerdo is MuitoPerto then Carro is Frente
  rule: if Sfrente is Medio and Sdireito is Perto and Sesquerdo is Perto then Carro is Frente
  rule: if Sfrente is Medio and Sdireito is Perto and Sesquerdo is Medio then Carro is Frente
  rule: if Sfrente is Medio and Sdireito is Perto and Sesquerdo is Longe then Carro is Frente
  rule: if Sfrente is Medio and Sdireito is Perto and Sesquerdo is MuitoLonge then Carro is Frente
  rule: if Sfrente is Medio and Sdireito is Medio and Sesquerdo is MuitoPerto then Carro is Frente
  rule: if Sfrente is Medio and Sdireito is Medio and Sesquerdo is Perto then Carro is Frente
  rule: if Sfrente is Medio and Sdireito is Medio and Sesquerdo is Medio then Carro is Frente
  rule: if Sfrente is Medio and Sdireito is Medio and Sesquerdo is Longe then Carro is Frente
  rule: if Sfrente is Medio and Sdireito is Medio and Sesquerdo is MuitoLonge then Carro is Frente
  rule: if Sfrente is Medio and Sdireito is Longe and Sesquerdo is MuitoPerto then Carro is Frente
  rule: if Sfrente is Medio and Sdireito is Longe and Sesquerdo is Perto then Carro is Frente
  rule: if Sfrente is Medio and Sdireito is Longe and Sesquerdo is Medio then Carro is Frente
  rule: if Sfrente is Medio and Sdireito is Longe and Sesquerdo is Longe then Carro is Frente
  rule: if Sfrente is Medio and Sdireito is Longe and Sesquerdo is MuitoLonge then Carro is Frente
  rule: if Sfrente is Medio and Sdireito is MuitoLonge and Sesquerdo is MuitoPerto then Carro is Frente
  rule: if Sfrente is Medio and Sdireito is MuitoLonge and Sesquerdo is Perto then Carro is Frente
  rule: if Sfrente is Medio and Sdireito is MuitoLonge and Sesquerdo is Medio then Carro is Frente
  rule: if Sfrente is Medio and Sdireito is MuitoLonge and Sesquerdo is Longe then Carro is Frente
  rule: if Sfrente is Medio and Sdireito is MuitoLonge and Sesquerdo is MuitoLonge then Carro is Frente
  rule: if Sfrente is Perto and Sdireito is MuitoPerto and Sesquerdo is MuitoPerto then Carro is Frente
  rule: if Sfrente is Perto and Sdireito is MuitoPerto and Sesquerdo is Perto then Carro is Esquerda
  rule: if Sfrente is Perto and Sdireito is MuitoPerto and Sesquerdo is Medio then Carro is Frente
  rule: if Sfrente is Perto and Sdireito is MuitoPerto and Sesquerdo is Longe then Carro is Frente
  rule: if Sfrente is Perto and Sdireito is MuitoPerto and Sesquerdo is MuitoLonge then Carro is Frente
  rule: if Sfrente is Perto and Sdireito is Perto and Sesquerdo is MuitoPerto then Carro is Direita
  rule: if Sfrente is Perto and Sdireito is Perto and Sesquerdo is Perto then Carro is Frente
  rule: if Sfrente is Perto and Sdireito is Perto and Sesquerdo is Medio then Carro is Frente
  rule: if Sfrente is Perto and Sdireito is Perto and Sesquerdo is Longe then Carro is Frente
  rule: if Sfrente is Perto and Sdireito is Perto and Sesquerdo is MuitoLonge then Carro is Frente
  rule: if Sfrente is Perto and Sdireito is Medio and Sesquerdo is MuitoPerto then Carro is Frente
  rule: if Sfrente is Perto and Sdireito is Medio and Sesquerdo is Perto then Carro is Frente
  rule: if Sfrente is Perto and Sdireito is Medio and Sesquerdo is Medio then Carro is Frente
  rule: if Sfrente is Perto and Sdireito is Medio and Sesquerdo is Longe then Carro is Frente
  rule: if Sfrente is Perto and Sdireito is Medio and Sesquerdo is MuitoLonge then Carro is Frente
  rule: if Sfrente is Perto and Sdireito is Longe and Sesquerdo is MuitoPerto then Carro is Frente
  rule: if Sfrente is Perto and Sdireito is Longe and Sesquerdo is Perto then Carro is Frente
  rule: if Sfrente is Perto and Sdireito is Longe and Sesquerdo is Medio then Carro is Frente
  rule: if Sfrente is Perto and Sdireito is Longe and Sesquerdo is Longe then Carro is Frente
  rule: if Sfrente is Perto and Sdireito is Longe and Sesquerdo is MuitoLonge then Carro is Frente
  rule: if Sfrente is Perto and Sdireito is MuitoLonge and Sesquerdo is MuitoPerto then Carro is Frente
  rule: if Sfrente is Perto and Sdireito is MuitoLonge and Sesquerdo is Perto then Carro is Frente
  rule: if Sfrente is Perto and Sdireito is MuitoLonge and Sesquerdo is Medio then Carro is Frente
  rule: if Sfrente is Perto and Sdireito is MuitoLonge and Sesquerdo is Longe then Carro is Frente
  rule: if Sfrente is Perto and Sdireito is MuitoLonge and Sesquerdo is MuitoLonge then Carro is Frente
  rule: if Sfrente is MuitoPerto and Sdireito is MuitoPerto and Sesquerdo is MuitoPerto then Carro is Esquerda
  rule: if Sfrente is MuitoPerto and Sdireito is MuitoPerto and Sesquerdo is Perto then Carro is Esquerda
  rule: if Sfrente is MuitoPerto and Sdireito is MuitoPerto and Sesquerdo is Medio then Carro is Esquerda
  rule: if Sfrente is MuitoPerto and Sdireito is MuitoPerto and Sesquerdo is Longe then Carro is Esquerda
  rule: if Sfrente is MuitoPerto and Sdireito is MuitoPerto and Sesquerdo is MuitoLonge then Carro is Esquerda
  rule: if Sfrente is MuitoPerto and Sdireito is Perto and Sesquerdo is MuitoPerto then Carro is Direita
  rule: if Sfrente is MuitoPerto and Sdireito is Perto and Sesquerdo is Perto then Carro is Direita
  rule: if Sfrente is MuitoPerto and Sdireito is Perto and Sesquerdo is Longe then Carro is Direita
  rule: if Sfrente is MuitoPerto and Sdireito is Perto and Sesquerdo is Medio then Carro is Esquerda
  rule: if Sfrente is MuitoPerto and Sdireito is Perto and Sesquerdo is MuitoLonge then Carro is Direita
  rule: if Sfrente is MuitoPerto and Sdireito is Medio and Sesquerdo is MuitoPerto then Carro is Direita
  rule: if Sfrente is MuitoPerto and Sdireito is Medio and Sesquerdo is Perto then Carro is Direita
  rule: if Sfrente is MuitoPerto and Sdireito is Medio and Sesquerdo is Medio then Carro is Direita
  rule: if Sfrente is MuitoPerto and Sdireito is Medio and Sesquerdo is Longe then Carro is Esquerda
  rule: if Sfrente is MuitoPerto and Sdireito is Medio and Sesquerdo is MuitoLonge then Carro is Direita
  rule: if Sfrente is MuitoPerto and Sdireito is Longe and Sesquerdo is MuitoPerto then Carro is Direita
  rule: if Sfrente is MuitoPerto and Sdireito is Longe and Sesquerdo is Perto then Carro is Direita
  rule: if Sfrente is MuitoPerto and Sdireito is Longe and Sesquerdo is Medio then Carro is Direita
  rule: if Sfrente is MuitoPerto and Sdireito is Longe and Sesquerdo is Longe then Carro is Direita
  rule: if Sfrente is MuitoPerto and Sdireito is Longe and Sesquerdo is MuitoLonge then Carro is Direita
  rule: if Sfrente is MuitoPerto and Sdireito is MuitoLonge and Sesquerdo is MuitoPerto then Carro is Direita 
  rule: if Sfrente is MuitoPerto and Sdireito is MuitoLonge and Sesquerdo is Perto then Carro is Direita
  rule: if Sfrente is MuitoPerto and Sdireito is MuitoLonge and Sesquerdo is Medio then Carro is Direita
  rule: if Sfrente is MuitoPerto and Sdireito is MuitoLonge and Sesquerdo is Longe then Carro is Direita
  rule: if Sfrente is MuitoPerto and Sdireito is MuitoLonge and Sesquerdo is MuitoLonge then Carro is Direita 
